<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
</head>
<style type="text/css">
	
	body
{
	background-image: url("bg.jpeg");
    color: white;
    background-size: auto;
    background-origin: content-box;
}

 #origin {
  border: 10px double black;
  padding: 25px;
  background: url(bg2.jpg);
  background-repeat: no-repeat;
  background-origin: content-box;
}

p {outline-color:white;}

p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}

#marginpa {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  
  border-style:dashed;
}


#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  -webkit-border-image: url(bg2.jpg) 30 round;
  -o-border-image: url(bg2.jpg) 30 round; 
  border-image: url(bg2.jpg) 30 round;
}

#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}
#grad100 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(red, yellow, green); /* Standard syntax (must be last) */
}


#grad200 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
</style>
<h1 style="text-shadow: 2px 2px #FF0000;">HELLOOOOOOOOO</h1>
<div id="grad200"></div>
<div id="grad100"></div>
<div id="origin">
  <h2>Hello World</h2> 
</div>
<div id="example1">
  <p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
</div>


<address>
Written by <a href="mailto:Spoxx@example.com">Spoxx</a>.<br> 
Visit us at:<br>
Hospital.com<br>
<br>

</address>

<ul>
	<li type="circle">CIRCLE</li>
	<li type="disc">CIRCLE</li>
	<li type="square">CIRCLE</li>
</ul>

<ul style="list-style-type:disc;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>



<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>



<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>



<div>
hello there general kenobi
</div>
<div style="border-style:dotted;">
hello world
</div>








<h2>The outline-style Property</h2>

<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p>




<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

// Create gradient
var grd = ctx.createRadialGradient(75,50,5,90,60,100);
grd.addColorStop(0,"blue");
grd.addColorStop(1,"white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10,10,150,80);
window.onload = function() {
    var canvas = document.getElementById("mycCanvas");
    var ctx = canvas.getContext("2d");
    var img = document.getElementById("canvas");
   ctx.drawImage(img, 10, 10);
};



</script>

<p id="borderimg">Some text</p>

<img src="bg2.jpg" id="canvas" >


<p>Canvas:</p>



<canvas id="mycCanvas" width="240" height="297"
style="border:5px solid white;">
</canvas>







<svg width="100" height="100">
  <circle cx="50" cy="50" r="40"
  stroke="green" stroke-width="4" fill="yellow" />
</svg>

<svg width="400" height="100">
  <rect width="400" height="100" 
  style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
</svg>
 








</body>
</html>