<!DOCTYPE html>
<html>
<head>
	<title>Login form-1</title>
</head>
<body style="background-color: lightblue;">
	<h1 style="text-shadow: 2px 2px #FF0000;">LOGIN</h1>
<nav style="float: right;">
  <ul>
  <li type="circle">Circle</li>
  <li type="disc">Disc</li>
  <li type="square">Square</li>
</ul>

<ul style="list-style-type:disc;">
  <li>Doctor</li>
  <li>Patient</li>
  <li>Visitor</li>
</ul>



<dl>
  <dt>Doctor</dt>
  <dd>- Proffesional</dd>
  <dt>Doctor</dt>
  <dd>- Begginer</dd>
</dl>




<ul>
  <li>Uniform</li>
  <li>Equipment
    <ul>
      <li>Gloves</li>
      <li>Stethoscope</li>
    </ul>
  </li>
  <li>Security</li>
</ul></nav>
<div id="example1" style="word-wrap: break-word; ">
  <p>Hospitals are usually funded by the public sector, health organisations (for profit or nonprofit), health insurance companies, or charities, including direct charitable donations.</p>
</div>

	<style type="text/css">
		#example1 {
  width: 200px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
  position: absolute; left: 570px; bottom: -60px;
}
div.a{
	width: 50px;
  height: 30px;
  background-color: yellow;
  transform: rotate(20deg);
}
div.b{
	width: 50px;
  height: 30px;
  background-color: yellow;
  transform: scale(1,2);
}
div.c{
	width: 50px;
  height: 30px;
  background-color: yellow;
  transform: skew(20deg,10deg);
}
div.d{
	width: 50px;
  height: 30px;
  background-color: yellow;
  transform:rotateX(60deg);
}
div.e{
	width: 50px;
  height: 30px;
  background-color: yellow;
  transform:rotateY(150deg);

	</style>
<p>We are always open, it is <time>10:00</time> oclock</p>
	
<form style="position: absolute; left: 590px; top: 250px;">
  Email:<br>
  <input type="text" name="email" maxlength="10" size="20" required>
  <br>
  Password:<br>
  <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
  <br><br>
  Age:
  <input type="number" min="18" max="50" required><br><br>
  <input type="submit" value="Submit">
  
<img src="../Images/go.gif" alt="go" style="float:right;width:42px;height:42px;">

</form> 
<figure style="position: absolute; top: 40px; left: 500px;">
  <img src="../Images/welcome.gif" alt="welcome" >

</figure>
<h3>Transform Rotate</h3>
<div class="a"></div>
<br>
<h3>Transform Scale</h3>
<div class="b"></div>
<br>
<h3>Transform Scew</h3>
<div class="c"></div>
<br>
<h3>Transform RotateX</h3>
<div class="d"></div>
<br>
<h3>Transform RotateY</h3>
<div class="e"></div>


</body>
</html>